{
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  },
  "name": "projecct_1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node --watch index.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
